{
  "manifest_version": 3,
  "name": "金句卡片生成器",
  "version": "1.0.0",
  "description": "一个生成精美金句卡片的Chrome扩展",
  "permissions": [
    "contextMenus",
    "storage",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content/content.css"
      ],
      "js": [
        "content/content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "create-card": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "创建金句卡片"
    }
  }
}
