{
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "jest --detectOpenHandles",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "migrate:create": "node src/cli/migrate.js create",
        "migrate:up": "node src/cli/migrate.js up",
        "migrate:down": "node src/cli/migrate.js down"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.0.12",
        "jsonwebtoken": "^8.5.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "multer": "^1.4.4",
        "node-cache": "^5.1.2",
        "winston": "^3.3.3",
        "commander": "^8.3.0",
        "aws-sdk": "^2.1048.0",
        "ali-oss": "^6.16.0"
    },
    "devDependencies": {
        "jest": "^27.3.1",
        "supertest": "^6.1.6",
        "nodemon": "^2.0.14"
    },
    "jest": {
        "testEnvironment": "node",
        "setupFiles": [
            "./tests/setup.js"
        ]
    }
}
